webapp.contextPath  = /gserver
webapp.virtualHosts = localhost, web20games.net

# In development mode, allow local SWF files to connect
gserver.environment = development

# In production mode, only allow SWF files from wserver to connect
gserver.webVirtualHosts = web20games.net

gserver.dbHost         = localhost
gserver.dbPort         = 5432
gserver.dbName         = multiflame
gserver.dbUser         = postgres
gserver.dbPassword     = postgres
gserver.dbPasswordSalt = muoi
