<table class="data">
  <tr>
    <th><%= _('Host') %></th>
    <th><%= _('Port') %></th>
    <th><%= _('Players limit') %></th>
    <th><%= _('Number of channels') %></th>
    <th><%= _('Number of players') %></th>
  </tr>
<% @snapshot.each do |k, v| %>
  <tr>
    <td><%= link_to k[:host], admin_stat_path("#{k[:host].delete('.')}#{k[:port]}") %></td>
    <td><%= k[:port] %></td>
    <td><%= v[:players_limit] %></td>
    <td><%= v[:keys].size %></td>
    <td></td>
  </tr>
<% end %>
</table>