<% unless flash[:notice].nil? %><p class="notice"><%= flash[:notice] %></p><% end %>

<p>
  <%= _('Latest data (updated every %d minutes)') % CONFIG[:fifo_manager_snapshot_interval] %>:
  <%= _('%s ago') % distance_of_time_in_words(@created_at.to_i, Time.now.to_i) %>
</p>

<%= form_tag admin_stats_path %>
  <input type="submit" value="<%= _('Update now') %>" />
</form>

<br />

<table class="data">
  <tr>
    <th><%= _('Host') %></th>
    <th><%= _('Port') %></th>
    <th><%= _('Players limit') %></th>
    <th><%= _('Number of channels') %></th>
    <th><%= _('Number of players') %></th>
  </tr>
<% @snapshot.each do |k, v| %>
  <tr>
    <td><%= (v.size == 0)? k[:host] : link_to(k[:host], admin_stat_path("#{k[:host].delete('.')}#{k[:port]}")) %></td>
    <td><%= k[:port] %></td>
    <td><%= k[:players_limit] %></td>
    <td><%= v.size %></td>
    <td><%= @num_players %></td>
  </tr>
<% end %>
</table>