<% @navigator = "#{@fifo[:host]}:#{@fifo[:port]}" %>

<table class="data">
  <tr>
    <th><%= _('Game') %></th>
    <th><%= _('Channel') %></th>
    <th><%= _('Number of players') %></th>
  </tr>

<% @gc.each do |gc| %>
  <tr>
    <th><%=h gc[:game].name %> (<%= _('%s channels') % gc[:channel_names].size %>)</th>
    <td><%= link_to gc[:channel_names][0], play_path(:id => gc[:game].id, :channel => gc[:channel_names][0]) %></td>
    <td></td>
  </tr>

  <% (1...gc[:channel_names].size).each do |i| %>
  <tr>
    <td></td>
    <td><%= link_to gc[:channel_names][i], play_path(:id => gc[:game].id, :channel => gc[:channel_names][i]) %></td>
    <td></td>
  </tr>
  <% end %>
<% end %>
</table>