<% @navigator = "#{@fifo[:host]}:#{@fifo[:port]}" %>

<p><%= _('Latest data') %>: <%= distance_of_time_in_words(@created_at.to_i, Time.now.to_i) %></p>

<table class="data">
  <tr>
    <th><%= _('Game') %></th>
    <th><%= _('Channel') %></th>
    <th><%= _('Number of players') %></th>
  </tr>

<% @gc.each do |gc| %>
  <tr>
    <th><%=h gc[:game].name %> (<%= _('%s channels') % gc[:name_nums].size %>)</th>
    <td><%= link_to gc[:name_nums][0][:name], play_path(:id => gc[:game].id, :channel => gc[:name_nums][0][:name]) %></td>
    <td><%= gc[:name_nums][0][:num] %></td>
  </tr>

  <% (1...gc[:name_nums].size).each do |i| %>
  <tr>
    <td></td>
    <td><%= link_to gc[:name_nums][i][:name], play_path(:id => gc[:game].id, :channel => gc[:name_nums][i][:name]) %></td>
    <td><%= gc[:name_nums][i][:num] %></td>
  </tr>
  <% end %>
<% end %>
</table>