# encoding: "unicode" for PostgreSQL or "utf8" for MySQL.
common: &common
  adapter: jdbcpostgresql
  host: localhost
  port: 5432
  username: postgres
  password: postgres
  encoding: unicode

development:
  database: multiflame
  <<: *common

production:
  database: multiflame
  <<: *common

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  database: multiflame_test
  <<: *common
