<p><%= _("Let's make your web site more interesting by embedding toys!") %></p>
<ol>
  <li><%= _('Select toy') %></li>
  <li><%= _('Configure') %></li>
  <li><%= _('Embed into your web site') %></li>
</ol>

<% if @toys.size == 1 %>
  <div class="left">
    <%= render_toys(@game, @toys) %>
  </div>
<% elsif @toys.size > 1 %>
  <div class="left">
    <%= render_toys(@game, @toys[0...@toys.size/2]) %>
  </div>

  <div class="right">
    <%= render_toys(@game, @toys[@toys.size/2...@toys.size]) %>
  </div>
<% end %>

<div style="clear: both"></div>

<script>
var ids = [<%= (@toys.map { |t| t.id }).join(', ') %>];
for (var i = 0; i < ids.length; i++) {
  var so = new SWFObject('/toys/' + ids[i] + '/toy.swf', 'embed_toy_flash' + ids[i], '100%', '250', '9', '');
  if (i == 0) {
    so.useExpressInstall('/javascripts/expressinstall.swf');
  }
  so.addVariable('mode', 'demo');
  so.write('toy_flash' + ids[i]);
}
</script>