webapp.contextPath  = /fifo
webapp.virtualHosts = localhost, web20games.net

# In development mode, allow local SWF files to connect
fifo.environment = development

# In production mode, only allow SWF files from our web server to connect
fifo.webVirtualHosts = web20games.net, www.web20games.net

fifo.dbHost         = localhost
fifo.dbPort         = 5432
fifo.dbName         = gramework
fifo.dbUser         = postgres
fifo.dbPassword     = postgres
fifo.dbPasswordSalt = muoi
